spring.application.name=todowebapp

# this is the prefix
spring.mvc.view.prefix=/WEB-INF/jsp/

# this is the suffix
spring.mvc.view.suffix=.jsp

# default date format
spring.mvc.format.date=yyyy-MM-dd

# this is the logging level for info 
logging.level.org.springframework=info

# this is the logging level for debugging level
logging.level.com.akash.springboot.todowebapp=debug

# h2 db
#spring.datasource.url=jdbc:h2:mem:testdb

# jpa auto run query
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

# docker setup

# auto create db tables in docker sql
spring.jpa.hibernate.ddl-auto=update

# url to docker credentials for sql
#spring.datasource.url=jdbc:mysql://localhost:3306/todos
#spring.datasource.username=todos-user
#spring.datasource.password=dummytodos
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# PostgreSQL connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/todos
spring.datasource.username=todos-user
spring.datasource.password=dummypassword

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# this file is used to define the application config variables.