spring.application.name=todowebapp

# this is the prefix
spring.mvc.view.prefix=/WEB-INF/jsp/

# this is the suffix
spring.mvc.view.suffix=.jsp

# default date format
spring.mvc.format.date=yyyy-MM-dd

# this is the logging level for info 
logging.level.org.springframework=info

# this is the logging level for debugging level
logging.level.com.akash.springboot.todowebapp=debug

# this file is used to define the application config variables.